# csharp-console-teleprompter

./: Program.cs  README.md  catalog-info.yaml  config.cs  csharp-console-teleprompter.csproj  csharp-console-teleprompter.sln  mkdocs.yaml
docs/: index.md
